.g-Section {
    height: 372px;
    max-height: 1100px;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.g-Wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.g-Slide {
    z-index: 1;
    width: 100%;
    height: 10%
}

.g-Slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.g-Slider::before {
    content: "";
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100vh;
    bottom: 0vh;
    left: 0;
    overflow: hidden;
    opacity: 0.4;
    background: linear-gradient(0deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.2) 70%, rgba(0,0,0,0.6) 100%)
}

.g-Image {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.g-Content {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: calc(100% - 100px);
    padding-left: 24px;
    color: #fff;
    background: rgba(0, 0, 0, 0.419);
}

.g-Content h1 {
    font-size: clamp(1rem,8vw, 2rem);
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 0px 0px 20px rgba(0,0,0,0.4);
    text-align: left;
    margin-bottom: 0.8rem;
    width: 50%;
}

.g-Content p {
    text-shadow: 0px 0px 20px rgba(0,0,0,0.4);
    margin-bottom: 1.2rem;
    width: 70%;
}

.g-subText {
    color: rgba(255, 0, 0, 0.676);
    font-weight: 700;
}

.g-tabContent {
    margin: 0px 50px;
    padding: 10px;
    display: flex;
    /* justify-content: space-between; */
}

.g-tabText {
   width: 40%;
   line-height: 34px;
   text-align: justify;
   margin-right: 50px;

}

.g-tabText2 {
    width: 40%;
    display: flex;
    line-height: 34px;
    text-align: justify;
    margin-right: 50px;
    justify-content: center;
    align-content: center;
}

.g-tabImage img {
    height: 420px;
    width: 80%;
    margin: 10px 30px;
}

.review-sec1 {
    padding: 50px 100px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
}

.review-sec2 {
    padding: 50px 100px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    width: 100%;
}

.review-wrapper {
    width: 30%;

}

.review-text {
    color: grey;
    text-align: center;
    width: 70%;
}

.review-text2 {
    color: grey;
    text-align: center;
    width: 80%;
}

.review-text3 {
    color: grey;
    text-align: center;
    width: 80%;
}

.review-name{
    color: red;
    text-align: center;
    width: 70%;
}