html,body{
    overflow-x: hidden;
}

.top-text {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    Justify-content: center;
    width: 100%;
}

.info-card {
    background: url('../images/pattern.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.info-wrapper {
    display: flex;
    justify-content: space-around;
}

.card1 {
    background: #007bff;
    width: 100%;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
    text-align: center;
    border-radius: 15px;
}

.card2 {
    background: #28a745;
    width: 100%;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    align-items: center;
    text-align: center;
    border-radius: 15px;
}

.card3 {
    background: rgb(215, 106, 33);
    width: 100%;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    align-items: center;
    text-align: center;
    border-radius: 15px;
}

.card4 {
    background: rgb(33, 212, 215);
    width: 100%;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    align-items: center;
    text-align: center;
    border-radius: 15px;
}

.card5 {
    background: rgb(215, 33, 75);
    width: 100%;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    align-items: center;
    text-align: center;
    border-radius: 15px;
}

.card1 img,
.card2 img,
.card3 img,
.card4 img,
.card5 img {
    margin: 20px;
}

.card1 h4,
.card2 h4,
.card3 h4,
.card4 h4,
.card5 h4 {
    margin: 20px;
}

.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover,
.card5:hover {
    transform: scale(1.05);
    transition: 0.3s all ease-in-out;
}

.value-card {
    width: 60%;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
}

.value-card h3 {
   font-weight: 600;
   width: 70%;
}   

.value-card hr {
    background: crimson;
    height: 5px;
    width: 10%;
}

.value-wrapper {
    display: flex;
    Justify-content: space-between;
    width: 80%;
    align-items: center;
    margin-left: 60px;
    margin-right: 50px;
}

.value-left {
    width: 50%;
    justify-content: center;
    margin-right: 60px;
}

.value-left h1 {
    margin-left: 1rem;
}

.value-left ul li {
    width: 100%;
    font-size: 18px;
}

.value-button {
    width: 140px;
    margin-left: 1rem;
    height: 45px;
    background: #cd853f;
    border: 2px solid #cd853f;
    outline:  #cd853f;
    color: #fff;
    margin-top: 15px;
    font-weight: 700;

}

.value-button:hover {
    background: transparent;
    color: #000;
}

.value-right {
    justify-content: center;
    width: 50%;
    align-items: center;
}

.value-right img {
    height: 400px;
    width: 70%;
}

.apply-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: url('../images/pt1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;
    margin-bottom: 30px;
}

.apply-card {
    display: flex;
    width: 80%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: rgb(195, 194, 194);
    margin-top: 70px;
    margin-bottom: 70px;
}


.apply1 h1,
.apply1 p,
.apply2 h1,
.apply2 p {
    margin: 2rem;
}

.apply-button {
    width: 140px;
    margin-left: 2rem;
    margin-bottom: 2rem;
    height: 45px;
    background: #cd853f;
    border: 2px solid #cd853f;
    outline:  #cd853f;
    color: #fff;
    margin-top: 15px;
    font-weight: 700;


}

.apply-button:hover {
    background: transparent;
    color: #000;
}

.course-title {
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.course-title hr{
    background: crimson;
    height: 5px;
    width: 10%;
}

.course-list {
    padding: 50px 100px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.course {
    width: 30%;
    height: 40vh;
    margin: 20px 10px;
    border: 2px solid rgb(243, 242, 242);
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
}

.browser {
    height: 50px;
    background: rgb(243, 242, 242);
    display: flex;
    align-items: center;
}

.browser h4 {
    color: red;
    margin-left: 3rem;
}


.c-img {
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
}

.c-img:hover {
    transform: scale(1.05);
    transition: 0.3s all ease-in-out;
}

@media  (max-width: 768px) {
    .info-card {
        width: 100%;
    }

    .info-wrapper {
        display: flex;
        justify-content: center;
        align-items: center; 
    }

    .card1,
    .card2,
    .card3,
    .card4,
    .card5 {
        display: block;
        width: 120px;
        justify-content: center;
        align-items: center;
    }

    .card1 img,
    .card2 img,
    .card3 img,
    .card4 img,
    .card5 img {
        display: block;
        width: 30px;
        text-align: center;
    }

    .card1 h4,
    .card2 h4,
    .card3 h4,
    .card4 h4,
    .card5 h4 {
        display: flex;
        width: 30%;
        text-align: center;
        flex-wrap: wrap;
        margin: 15px 10px;
    }

    .card1:hover,
    .card2:hover,
    .card3:hover,
    .card4:hover,
    .card5:hover {
        transform: scale(1.05);
        transition: 0.3s all ease-in-out;
    }

    .value-card {
        width: 100%;
    }

    .value-card h3 {
        font-size: 30px;
        font-weight: 600;

    }

    .value-left h1 {
        text-align: center;

    }

    .course-title {
        display: none;
    }
}

@media (max-width: 430px) {
    .top-text {    
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .top-text h1 {
        color: red;
        text-align: center;
    }

    .imfo-card {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .info-wrapper{
        display: flex;
        flex-wrap: wrap;      
    }

    .card1,
    .card2,
    .card3,
    .card4,
    .card5 {
        display: block;
        text-align: center;
        justify-content: center;
    }

    .card1 img,
    .card2 img,
    .card3 img,
    .card4 img,
    .card5 img {
        margin-left: 45px;

    }

    .card1 h4,
    .card3 h4,
    .card4 h4,
    .card5 h4 {
        margin-left: 35px;

    }

    .card1 h4,
    .card2 h4,
    .card3 h4,
    .card4 h4,
    .card5 h4 {
        font-size: 15px;
    }

    .card1:hover,
    .card2:hover,
    .card3:hover,
    .card4:hover,
    .card5:hover {
        transform: scale(1.05);
        transition: 0.3s all ease-in-out;
    }

    .value-card {
        display: block;
        justify-content: center;
    }

    .value-card h3 {
        font-weight: 600;
    }

    .value-wrapper {
        display: block;
        margin-right: 10px;
        left: 0;
    }

    .value-left {
        width: 100%;
    }

    .value-left h1 {
        text-align: left;
        font-size: 22px;
        font-weight: 600;
    }

    .value-left ul {
        width: 100%;
        text-align: justify;
        list-style: none;
    }

    .value-right {
        display: none;
    }

    .apply-card {
        display: block;
    }

    .apply1 h1,
    .apply2 h1 {
        font-size: 24px;
        font-weight: 600;
    }
}