.contact-container {
    width: 100%;
    /* height: 100vh; */
}

.contact-banner {
    background: url('../../images/abt-img.jpg');
    height: 300px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.b-text {
    margin-left: 120px;
    height: 30px;
    width: 100%;
}

.title-text {
    color: #fff;
    margin-left: 120px;
    height: 50px;
}

.c-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #fff;
    margin: 100px  0px;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #033e7c;
    width: 60%;
}

.form-wrapper h5 {
    margin-top: 50px;
}

.form-wrapper hr {
    width: 5%;
    color: yellow;
    height: 2px;
}

.input-field {
    display: flex;
    justify-content: space-between;
}

.form-wrapper Form {
    margin: 50px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

textarea {
    margin-bottom: 12px;
    border-radius: 10px;
}

.details-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 50px 100px;

}

.details {
    width: 30%;
    height: 40vh;
    margin: 20px 10px;
    border: 2px solid rgb(243, 242, 242);
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #012448;
    background: lightgrey;
}

.details-icon {
    font-size: 50px;
}

.details p {
    margin: 0px 30px;
    text-align: center;

}